# IT210

Session05/: build.gradle
Session05/src/main/java/com/restaurant/bai01/: WebConfig.java  phantich.md
Session05/src/main/java/com/restaurant/bai02/: DishController.java  DishService.java
Session05/src/main/java/com/restaurant/bai03/: AdminDishController.java  AdminDishService.java
Session05/src/main/java/com/restaurant/bai05/: DishDetailController.java  Order.java  OrderItem.java  OrderRepository.java  OrderService.java
Session05/src/main/java/com/restaurant/common/: Dish.java
Session05/src/main/webapp/WEB-INF/: web.xml
Session05/src/main/webapp/WEB-INF/views/: dish-list.html  edit-dish.html
Session05/src/main/webapp/WEB-INF/views/templates/bai05/: order.html  result.html
Session05/src/main/webapp/WEB-INF/views/templates/layout/: main-layout.html
Session06/TestThymeleaf/: build.gradle  settings.gradle
Session06/TestThymeleaf/src/main/java/demo/testthymeleaf/config/: AppConfig.java  AppInitializer.java
Session06/TestThymeleaf/src/main/java/demo/testthymeleaf/controller/: CourseController.java
Session06/TestThymeleaf/src/main/java/demo/testthymeleaf/model/: Course.java
Session06/TestThymeleaf/src/main/java/demo/testthymeleaf/repository/: CourseRepository.java
Session06/TestThymeleaf/src/main/java/demo/testthymeleaf/service/: CourseService.java
Session06/TestThymeleaf/src/main/webapp/WEB-INF/views/: details.html  list.html  main-layout.html
Session07/src/main/java/com/example/session07/bai1/: phantich.md
Session07/src/main/java/com/example/session07/bai2/: DishController.java  phantich.md
Session07/src/main/java/com/example/session07/bai3/: AppConfiguration.java  AppInitializer.java  Food.java  FoodController.java
Session07/src/main/webapp/WEB-INF/views/: bai1.html  bai3.html  error.html  food-detail.html  success.html
(+4 files in other folders)
